def matrix(size):              #initialize matrix and constant
    matrix = []
    i = 0
    while i < size:
        temp = []
        j = 0
        while j < size:
            temp.append(0)
            j+=1
        matrix.append(temp)
        i+=1
    for i in range(0,size):
        matrix[0][i] = 1
        matrix[size-1][i]= 1
    for i in range(1,size-1):
        matrix[i][size-1] = 1
    for i in range(size - 2, 2, -1):
        matrix[i][0] = 1
    return(matrix)

def spiralize(size):
    square = matrix(size)
    #print(square)
    i = 4
    x, y = 0, 2
    
    while i < size:
        for h in range(x, size): # right
            square[y][h] = 1 
            if square[y][h+1] == 0 and square[y][h+2] == 1:
                y += 1
                x = h
                print(x,y,i)
                break 
        i += 1
        if i == size:
            break
        for h in range(y, size): # down
            square[h][x] = 1
            if square[h+1][x] == 0 and square[h+2][x] == 1:
                x -= 1
                y = h
                print(x,y)
                break 
        i += 1
        if i == size:
            break
        for h in range(x, 0, -1): # left
            square[y][h] = 1
            if square[y][h-1] == 0 and square[y][h-2] == 1:
                y -= 1
                x = h
                print(x,y)
                break 
        i += 1
        if i == size:
            break
        for h in range(y, 0, -1): # up
            square[h][x] = 1
            if square[h-1][x] == 0 and square[h-2][x] == 1:
                x += 1
                y = h
                print(x,y)
                break 
        i += 1
        if i == size:
            break
    return(square)
